<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>prank Form</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                padding: 50px;
            }
            form{
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                background-color: #f9f9f9;
                position: relative;
                z-index: 2;
            }
            input[type="email"] {
                border-right: none;
            }
            #submitBtn {
                padding: 10px;
                border: none;
                border-radius: 4px;
                background-color: #007bff;
                color: white;
                cursor: pointer;
                position: relative;
                z-index: 2;
                transition: 0.3s;
            }
            #hiddenBtn {
                position: absolute;
                bottom: -50px;
                left: 0;
                margin: auto;
                width: 100px;
                display: none;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <form id="prankForm">

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName">

                <label for="firstName">First Name:</label>
                <input type="text" id="FastName" name="FastName">

                <label for="age">Age</label>
                <input type="number" id="age" name="age" min="1" max="100">

                <label for="email">Email Address</label>
                <input type="email" id="email" name="'email">

                <button type="button" id="submitBtn">Submit</button>

            </form>

            <button id="hiddenBtn">GOTCHA!</button>
            </div>

            <script>
                const submitBtn = document.getElementById('submitBtn');
                const hiddenBtn = document.getElementById('hiddenBtn');

                submitBtn.addEventListener('click', () =>
                {
                    submitBtn.style.display = 'none';
                    hiddenBtn.style.display = 'block';
                });
            </script>
    </body>
    </html>